#!/usr/bin/env python
PACKAGE = "car_traj_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *
import rospy

gen = ParameterGenerator() 

gen.add("Kpx", double_t, 0, "Proportional Gain on X",    4, 0,   20)
gen.add("Kpy", double_t, 0, "Proportional Gain on Y",    4, 0,   20)
gen.add("Tix", double_t, 0, "Integral Gain on X",    1, 0,   20)
gen.add("Tiy", double_t, 0, "Integral Gain on Y",    1, 0,   20)



exit(gen.generate(PACKAGE, "car_traj_ctrl", "gainPI"))