#!/usr/bin/env python
PACKAGE = "car_traj_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, , "A double parameter",    .5, 0,   1)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))