#!/usr/bin/env python
PACKAGE = "car_traj_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional Gain",    4, 0,   20)
gen.add("Ti", double_t, 0, "Integral Gain",    1, 0,   20)


exit(gen.generate(PACKAGE, "car_traj_ctrl", "gainPI"))